# Required for remote Supabase projects (optional for local development)
SUPABASE_PROJECT_REF=http://HOSTNAME:PORT/ or https://subdomain.domain.ext
SUPABASE_DB_PASSWORD=your-postgres-password
SUPABASE_REGION=us-east-1

# Optional configuration
SUPABASE_ACCESS_TOKEN=your-supabase-access-token
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

# Docker Container Environment
CONTAINER_EXPOSE_IP=xxx.xx.xx.xx

## DATABASE
DATABASE_NAME=postgres
DATABASE_USER=postgres

## POOLER
POOLER_PROXY_PORT_TRANSACTION=6543
POOLER_TENANT_ID=your-tenant-id